[program:quant-trade]
command=/usr/bin/python3 -m app.main
directory=/Users/libin/Projects/quant_trade
user=libin
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/Users/libin/Projects/quant_trade/logs/supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/Users/libin/Projects/quant_trade/logs/supervisor_error.log
environment=PYTHONUNBUFFERED="1"
